		Register annotation、Instruction Introduction
			      Register annotation
1.通用寄存器
	R0 累加寄存器，存放算术运算的结果	
	R1 存储数据和指针 
	R2 循环记数，累加 
	R3 通用数据寄存器 
	R4，R5 一般寄存器
2.栈指针寄存器
	SP 存储栈内存的起始地址或栈顶位置
	BP 存储栈的栈底地址
3.程序指针寄存器
	IP 用于存储下一条要执行的指令的地址
4.标志寄存器
	FLAGS 条件标志位
|  - - - - - - - - - - - - - - - - - - - - - - - - - | - | - | - | - | - | - |
                                                      !=   =     >     >=    <     <=
5.目标地址寄存器
	JP 存储jmp，loop等指令的目标地址
	OP 运算目的寄存器（储存运算中数据偏移地址，偏移地址过大）
6.段寄存器
	CS 代码段
	DS 数据段
7.浮点数存储寄存器
	ST0, ST1, ST2, ST3, ST4,
8.调试模式下观察寄存器是否发生变化(为Loader设计）
	F
                          Instruction Introduction 
————————————————————————————————————————————————————————————————————————
0.HALT
opcode:0b00000000
①指令：HALT
|  - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - |
      opcode
————————————————————————————————————————————————————————————————————————
1.PUSH
opcode:0b00000001
①指令：PUSH r1
寄存器模式
| - - - - - - - - | - - | - - - - - | - - - - - - - - - - - - - - - - - |
      opcode      flag       r1
②指令：PUSH imm22
立即数模式
| - - - - - - - - | - - | - - - - - - - - - - - - - - - - - - - - - - |
      opcode      flag                       imm22
————————————————————————————————————————————————————————————————————————
2.POP
opcode:0b00000010
①指令：POP r1
寄存器模式
| - - - - - - - - | - - | - - - - - | - - - - - - - - - - - - - - - - - |
      opcode      flag       r1
②指令：POP 
立即数模式
| - - - - - - - - | - - | - - - - - - - - - - - - - - - - - - - - - - |
      opcode      flag             
————————————————————————————————————————————————————————————————————————
3.ADD
opcode:0b00000011
①指令：ADD r0, r1, r2
寄存器模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            r0          r1     flag                       r2
②指令：ADD r0, r1, imm12
立即数模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - - - - - - |
      opcode            r0          r1     flag            imm12
③指令：ADD r0, r1, [ad + x]
地址模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            r0          r1     flag         x            ad
————————————————————————————————————————————————————————————————————————
4.SUB
opcode:0b00000100
①指令：SUB r0, r1, r2
寄存器模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            r0          r1     flag                       r2
②指令：SUB r0, r1, imm12
立即数模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - - - - - - |
      opcode            r0          r1     flag            imm12
③指令：SUB r0, r1, [ad + x]
地址模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            r0          r1     flag         x            ad
————————————————————————————————————————————————————————————————————————
5.MUL
opcode:0b00000101
①指令：MUL r0, r1, r2
寄存器模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            r0          r1     flag                       r2
②指令：MUL r0, r1, imm12
立即数模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - - - - - - |
      opcode            r0          r1     flag            imm12
③指令：MUL r0, r1, [ad + x]
地址模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            r0          r1     flag         x            ad
————————————————————————————————————————————————————————————————————————
6.DIV
opcode:0b00000110
①指令：DIV r0, r1, r2
寄存器模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            r0          r1     flag                       r2
②指令：DIV r0, r1, imm12
立即数模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - - - - - - |
      opcode            r0          r1     flag            imm12
③指令：DIV r0, r1, [ad + x]
地址模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            r0          r1     flag         x            ad
————————————————————————————————————————————————————————————————————————
7.MOD
opcode:0b00000111
①指令：MOD r0, r1, r2
寄存器模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            r0          r1     flag                       r2
②指令：MOD r0, r1, imm12
立即数模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - - - - - - |
      opcode            r0          r1     flag            imm12
③指令：MOD r0, r1, [ad + x]
地址模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            r0          r1     flag         x            ad
————————————————————————————————————————————————————————————————————————
8.MOV
opcode:0b00001000
①指令：MOV r0, r1
寄存器模式
| - - - - - - - - | - - - - - | - - | - - - - - - - - - - - - | - - - - - |
      opcode            r0     flag                                 r1
②指令：MOV r0, imm17
立即数模式
| - - - - - - - - | - - - - - | - - | - - - - - - - - - - - - - - - - - |
      opcode            r0     flag                imm17
③指令：MOV r0, [ad + x]
地址模式
| - - - - - - - - | - - - - - | - - | - - - - - | - - - - - - - | - - - - - |
      opcode            r0     flag                     x            ad
————————————————————————————————————————————————————————————————————————
9.AND
opcode:0b00001001
①指令：AND r0, r1, r2
寄存器模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            r0          r1     flag                       r2
②指令：AND r0, r1, imm12
立即数模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - - - - - - |
      opcode            r0          r1     flag            imm12
③指令：AND r0, r1, [ad + x]
地址模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            r0          r1     flag         x            ad
————————————————————————————————————————————————————————————————————————
10.OR
opcode:0b00001010
①指令：OR r0, r1, r2
寄存器模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            r0          r1     flag                       r2
②指令：OR r0, r1, imm12
立即数模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - - - - - - |
      opcode            r0          r1     flag            imm12
③指令：OR r0, r1, [ad + x]
地址模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            r0          r1     flag         x            ad
————————————————————————————————————————————————————————————————————————
11.XOR
opcode:0b00001011
①指令：XOR r0, r1, r2
寄存器模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            r0          r1     flag                       r2
②指令：XOR r0, r1, imm12
立即数模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - - - - - - |
      opcode            r0          r1     flag            imm12
③指令：XOR r0, r1, [ad + x]
地址模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            r0          r1     flag         x            ad
————————————————————————————————————————————————————————————————————————
12.NOT
opcode:0b00001100
①指令：NOT r0, r1
寄存器模式
| - - - - - - - - | - - - - - | - - | - - - - - - - - - - - - | - - - - - |
      opcode            r0     flag                                 r1
②指令：NOT r0, imm17
立即数模式
| - - - - - - - - | - - - - - | - - | - - - - - - - - - - - - - - - - - |
      opcode            r0     flag                imm17
③指令：NOT r0, [ad + x]
地址模式
| - - - - - - - - | - - - - - | - - | - - - - - | - - - - - - - | - - - - - |
      opcode            r0     flag                     x            ad
————————————————————————————————————————————————————————————————————————
13.SHL
opcode:0b00001101
①指令：SHL r0, r1, r2
寄存器模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            r0          r1     flag                       r2
②指令：SHL r0, r1, imm6
立即数模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - | - - - - - - |
      opcode            r0          r1     flag                     imm6
③指令：SHL r0, r1, [ad + x]
地址模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            r0          r1     flag         x            ad
————————————————————————————————————————————————————————————————————————
14.SHR
opcode:0b00001110
①指令：SHR r0, r1, r2
寄存器模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            r0          r1     flag                       r2
②指令：SHR r0, r1, imm6
立即数模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - | - - - - - - |
      opcode            r0          r1     flag                     imm6
③指令：SHR r0, r1, [ad + x]
地址模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            r0          r1     flag         x            ad
————————————————————————————————————————————————————————————————————————
15.CMP
opcode:0b00001111
①指令：CMP r0, r1
寄存器模式
| - - - - - - - - | - - - - - | - - | - - - - - - - - - - - - | - - - - - |
      opcode            r0     flag                                 r1
②指令：CMP r0, imm17
立即数模式
| - - - - - - - - | - - - - - | - - | - - - - - - - - - - - - - - - - - |
      opcode            r0     flag                imm17
③指令：CMP r0, [ad + x]
地址模式
| - - - - - - - - | - - - - - | - - | - - - - - | - - - - - - - | - - - - - |
      opcode            r0     flag                     x            ad
————————————————————————————————————————————————————————————————————————
16.FADD
opcode:0b00010000
①指令：FADD st0, st1, st2
寄存器模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            st0        st1     flag                      st2
②指令：FADD st0, st1, fimm12
立即数模式
| - - - - - - - - | - - - - - | - - - - - | - - | - | - - - - | - - - - - - - |
      opcode            st0        st1     flag   s     inp         dep
③指令：FADD st0, st1, [ad + x]
地址模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode           st0         st1     flag         x            ad
————————————————————————————————————————————————————————————————————————
17.FSUB
opcode:0b00010001
①指令：FSUB st0, st1, st2
寄存器模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            st0        st1     flag                      st2
②指令：FSUB st0, st1, fimm12
立即数模式
| - - - - - - - - | - - - - - | - - - - - | - - | - | - - - - | - - - - - - - |
      opcode            st0        st1     flag   s     inp         dep
③指令：FSUB st0, st1, [ad + x]
地址模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode           st0         st1     flag         x            ad
————————————————————————————————————————————————————————————————————————
18.FMUL
opcode:0b00010010
①指令：FMUL st0, st1, st2
寄存器模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            st0        st1     flag                      st2
②指令：FMUL st0, st1, fimm12
立即数模式
| - - - - - - - - | - - - - - | - - - - - | - - | - | - - - - | - - - - - - - |
      opcode            st0        st1     flag   s     inp         dep
③指令：FMUL st0, st1, [ad + x]
地址模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode           st0         st1     flag         x            ad
————————————————————————————————————————————————————————————————————————
19.FDIV
opcode:0b00010011
①指令：FDIV st0, st1, st2
寄存器模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode            st0        st1     flag                      st2
②指令：FDIV st0, st1, fimm12
立即数模式
| - - - - - - - - | - - - - - | - - - - - | - - | - | - - - - | - - - - - - - |
      opcode            st0        st1     flag   s     inp         dep
③指令：FDIV st0, st1, [ad + x]
地址模式
| - - - - - - - - | - - - - - | - - - - - | - - | - - - - - - - | - - - - - |
      opcode           st0         st1     flag         x            ad
————————————————————————————————————————————————————————————————————————
20.FMOV
opcode:0b00010100
①指令：FMOV st0, st1
寄存器模式
| - - - - - - - - | - - - - - | - - | - - - - - - - - - - - - | - - - - - |
      opcode            st0     flag                               st1
②指令：FMOV st0, fimm17
立即数模式
| - - - - - - - - | - - - - - | - - | - | - - - - - - | - - - - - - - - - - |
      opcode           st0     flag   s       inp                dep
③指令：FMOV st0, [ad + x]
地址模式
| - - - - - - - - | - - - - - | - - | - - - - - | - - - - - - - | - - - - - |
      opcode           st0     flag                     x            ad
————————————————————————————————————————————————————————————————————————
21.FCMP
opcode:0b00010101
①指令：FCMP st0, st1
寄存器模式
| - - - - - - - - | - - - - - | - - | - - - - - - - - - - - - | - - - - - |
      opcode           st0     flag                                st1
②指令：FCMP st0, fimm7
立即数模式
| - - - - - - - - | - - - - - | - - | - | - - - - - - | - - - - - - - - - - |
      opcode           st0     flag   s       inp                dep
③指令：FCMP st0, [ad + x]
地址模式
| - - - - - - - - | - - - - - | - - | - - - - - | - - - - - - - | - - - - - |
      opcode           st0     flag                     x            ad
————————————————————————————————————————————————————————————————————————
22.LOOP
opcode:0b00010110
①指令：LOOP, start_re
| - - - - - - - - | - - - - - - - - - - - - - - - - - - - | - - - - - |
      opcode                                                 start_re
————————————————————————————————————————————————————————————————————————
23.JMP
opcode:0b00010111
①指令：JMP JP  （无条件跳转）
寄存器模式
| - - - - - - - - | - - - | - - - - - - - - - - - - - - - - | - - - - - |
      opcode      flag(000)                                     aim_re
②指令：JBE JP (<=)
寄存器模式
| - - - - - - - - | - - - | - - - - - - - - - - - - - - - - | - - - - - |
      opcode      flag(001)                                     aim_re
③指令：JB JP (<) 
寄存器模式
| - - - - - - - - | - - - | - - - - - - - - - - - - - - - - | - - - - - |
      opcode      flag(010)                                     aim_re
④指令：JAE JP (>=)
寄存器模式
| - - - - - - - - | - - - | - - - - - - - - - - - - - - - - | - - - - - |
      opcode      flag(011)                                     aim_re
⑤指令：JA JP (>)
寄存器模式
| - - - - - - - - | - - - | - - - - - - - - - - - - - - - - | - - - - - |
      opcode      flag(100)                                     aim_re
⑥指令：JE JP (==)
寄存器模式
| - - - - - - - - | - - - | - - - - - - - - - - - - - - - - | - - - - - |
      opcode      flag(101)                                     aim_re
⑦指令：JNE JP (!=) 
寄存器模式
| - - - - - - - - | - - - | - - - - - - - - - - - - - - - - | - - - - - |
      opcode      flag(110)                                     aim_re
————————————————————————————————————————————————————————————————————————
24.CALL
opcode:0b00011000
①指令：CALL func_re
| - - - - - - - - | - - - - - - - - - - - - - - - - - - - | - - - - - |
      opcode                                                 func_re
————————————————————————————————————————————————————————————————————————
25.RET
opcode:0b00011001
①指令：RET V(返回空)
| - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - | - - |
      opcode                                                      type
②指令：RET I(返回整型)
| - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - | - - |
      opcode                                                     type
③指令：RET F(返回浮点型）
| - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - | - - |
      opcode                                                     type
————————————————————————————————————————————————————————————————————————
26.STORE
opcode:0b00011010
①指令：STORE  [ds+x]， r0
寄存器模式
| - - - - - - - - | - - - - - | - - - - - - | - | - - - - - - - | - - - - - |
      opcode           r0                   flag        x            ds
②指令：STORE [ds + x], imm11
立即数模式
| - - - - - - - - | - - - - - - - - - - - | - | - - - - - - - | - - - - - |
      opcode                      imm11       flag         x            ds
————————————————————————————————————————————————————————————————————————
27.LOAD
opcode:0b00011011
①指令：LOAD r0， [ds+x]
| - - - - - - - - | - - - - - | - - - - - - - | - - - - - - - | - - - - - |
      opcode           r0                             x            ds
————————————————————————————————————————————————————————————————————————
28.NOP
opcode:0b00011100
①指令：NOP
| - - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - |
      opcode 
————————————————————————————————————————————————————————————————————————







